{
    "name": "VadzimBelski-ScienceSoft/crud-bundle",
    "type": "symfony-bundle",
    "description": "A crud bundle for Symfony",
    "keywords": ["theme"],
    "homepage": "https://github.com/tahoelimited/crud-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Konrad Podgorski",
            "email": "konrad.podgorski@gmail.com"
        },
        {
            "name": "Pablo Martelletti",
            "email": "pmartelletti@gmail.com"
        },
        {
            "name": "Steve Gill",
            "email": "steve.gill@tahoelimited.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5",
        "symfony/framework-bundle": "*",
        "doctrine/orm": "*",
        "doctrine/doctrine-bundle": "*",
        "friendsofsymfony/rest-bundle": "*",
        "jms/serializer-bundle": "*",
        "pagerfanta/pagerfanta": "*",
        "willdurand/hateoas": "*"
    },
    "autoload": {
        "psr-4": { "Tahoe\\Bundle\\CrudBundle\\": "" }
    }
}
